<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\css\info.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="navibereich">

            <div class="logo">
                <a href="link"><img src="img/logo.jpg" alt=""></a>
            </div>
            <div class="navibar">
                <ul>
                    <li id="praxis"><a href="index.html">Praxis</a></li>
                    <li id="leistungen"><a href="Leistungen.html">Leistungen</a></li>
                    <li id="eindrucke"><a href="einfruecke.html">Eindrücke</a></li>
                    <li id="team"><a href="team.html">Team</a></li>
                    <li id="info"><a href="/">Info&News</a></li>
                    <li id="anfahrt"><a href="anfahrt.html">Anfahrten</a></li>
                </ul>       
            </div>
        </div>
    </div>
    <div class="page">
        <div class="white-Container">
            <div class="text-one">
                <p id="headline">
                    Azubi gesucht
                </p>
                <p>
                    Ab August 2022 bieten wir eine Aubildung zur/zum Tiermedizinischen Fachangestellten an,

                    Bewerbungen bitte mit Lebenslauf und Zeugnis an unsere E-Mailadresse! 
                </p>
            </div>
            <div class="text-two">
                <p id="headline">
                    Umgang mit dem Coronavirus
                </p>
                <p>
                    Liebe Patientenbesitzer,

                    wir sind auch weiterhin für Sie und Ihre Tiere da!
                    
                     Sie können gerne zu den genannten Sprechzeiten in die Praxis kommen-sie benötigen keinen Termin! 
                </p>
                <p>
                    Um den Praxisbetrieb aufrecht erhalten zu können, benötigen wir Ihre Mithilfe:
                </p>
                <p>
                    <ul>
                        <li>Kommen Sie möglichst mit ihrem Tier alleine in die Praxis.</li>
                        <li>Bitte kommen Sie nur dann in die Praxis, wenn Sie gesund sind.</li>
                        <li>Sollten Sie krank sein oder sich in Quarantäne befinden informieren Sie uns bitte vorab telefonisch -wir versuchen dann gemeinsam mit Ihnen eine Lösung zu finden, um Ihrem Tier zu helfen.</li>
                        <li>Halten Sie unbedingt Abstand zu anderen Wartenden und zum Praxispersonal.</li>
                        <li>Sie können sich auch gerne vor dem Praxiseingang oder im Auto auf dem Parkplatz aufhalten, um Kontakt zu anderen zu vermeiden.</li>
                    </ul>
                </p>
            </div>
            <div class="text-tree">
                <p id="headline">
                    Neue Notdienstgebühr ab 14.02.2020
                </p>
                <p>
                    Im neuen Paragrafen 3a „Gebühren für tierärztlichen Notdienst" ist geregelt, wie im Notdienst abzurechnen ist. <br>

Es muss eine pauschale „Notdienstgebühr" in Höhe von 50,00 Euro (netto) bei einem Tierarztbesuch zu Notdienstzeiten berechnet werden. Zusätzlich muss für tierärztliche Leistungen im Notdienst mindestens der 2-fache Satz der GOT (Gebührenordnung für Tierärzte) abgerechnet werden.

In der GOT ist auch genau geregelt, zu welchen Zeiten diese neuen Notdienstgebührensätze gelten. Täglich von 18.00 Uhr bis 8.00 Uhr des jeweils folgenden Tages (nachts), von Freitag 18.00 Uhr bis 8.00 Uhr des folgenden Montags (Wochenende) sowie von 00.00 Uhr bis 24.00 Uhr eines gesetzlichen Feiertages

Die regulären Sprechstunden am Montag sowie Donnerstag in der Zeit von 19.00  bis 20.00 Uhr sind kein Notdienst! 
                </p>
            </div>
            <div class="text-four">
                <p id="headline">
                    Kaninchenfreunde aufgepasst!
                </p>
                <p>
                    Die gefürchtete China-Seuche, RHD genannt (Rabbit Haemorrhagic Disease) hat sich auch in Norddeutschland ausgebreitet. Zu dem bisherigen Virusstamm RHD1 hat sich ein weiterer genauso gefährlicher gesellt: RHD2.

                    Die Übertragung erfolgt durch direkten Kontakt oder indirekt über z.B. Stechinsekten.
                    
                    Das tückische daran ist, das die Kaninchen durch die bisherigen Impfstoffe unzureichend geschützt sind.
                    
                    Durch einen neuen Impfstoff ist es gelungen, die Tiere gegen beide RHD Varianten zu schützen.
                    
                    Wir empfehlen eine jährlich einmalige Impfung zum Schutz. 
                    
                    Sprechen Sie uns gerne an!
                    <ul>
                        <li>Dr. Dirk Schiller, 22.12.2017</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p id="adresse"><b>Adresse</b></p><p id="adresse-adresse">Bredenheider Weg 7 <br>21629 Neu Wulmstorf</p>
        <p id="telefon"><b>Telefon</b></p><p id="telefon-tel">040-70970895</p>
        <p id="email"><b>Email</b></p><p>
            <a id="sendmail" href="mailto:YOURMAIL" data-title="Email senden">
                Email senden</a>
        </p>
    </div>
    <div class="richtlinien">
        <ul>
            <li>Impressum</li>
            <li>Datenschutz</li>
            <li>Cookie-Richtlinie</li>
            <li>Sitemap</li>
            <li>Anmelden</li>
        </ul>
    </div>
</body>
</html>